<?xml version="1.0" ?>

<robot name="robco" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robco_description)/urdf/robco_modules.xacro"/>
		

    <xacro:robco_module_0106 name="base" next="drive0"/>
    <xacro:robco_module_0066 name="drive0" next="drive1"/>
    <xacro:robco_module_0066 name="drive1" next="link0"/>
    <xacro:robco_module_0078 name="link0" next="drive2"/>
    <xacro:robco_module_0065 name="drive2" next="drive3"/>
    <xacro:robco_module_0065 name="drive3" next="link1"/>
    <xacro:robco_module_0099 name="link1" next="drive4"/>
    <xacro:robco_module_0065 name="drive4" next="drive5"/>
    <xacro:robco_module_0065 name="drive5" next="effector"/>
    <xacro:robco_module_0808 name="effector"/>

    <xacro:include filename="$(find herox_description)/urdf/herox_amr.urdf.xacro"/>

    <joint name="amr_arm_joint" type="fixed">
	<origin xyz="0 0 0" rpy="0 0 0 "/>
	<parent link="base_link"/>
	<child link="base"/>
    </joint>

</robot>
